<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Veterinaria San Anton</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: violet;
        color: white;
        padding: 10px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
      }

      section {
        padding: 20px;
      }

      section#nosotros {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: justify;
      }

      section#nosotros img {
        width: 30%;
        height: auto;
        margin-right: 20px;
      }

      section#nosotros div {
        width: 60%;
      }

      section#profesionales {
        margin-top: 20px;
        text-align: center; /* Centrar el contenido */
      }

      section#profesionales h3 {
        text-align: center;
      }

      section#profesionales div {
        display: inline-block; /* Alinear en línea */
        margin: 10px;
      }

      section#profesionales img {
        width: 20%;
        height: auto;
        border-radius: 50%;
      }

      footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Clínica Veterinaria San Anton</h1>
    </header>

    <nav>
      <div>
        <img src="Assets/LOGOSN.png" alt="Logo de la Clínica Veterinaria" style="height: 50px; width: auto" />
      </div>
      <div>
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="turnos.html">Turnos</a>
        <a href="contacto.html">Contacto</a>
        <a href="ingresar.html">Ingresar</a>
      </div>
    </nav>

    <section id="nosotros">
      <img src="Assets/LOGOSN.png" alt="Logo de la Clínica Veterinaria" />
      <div>
        <h2>Nosotros</h2>
        <p>
          Bienvenidos! Veterinaria San Antón fue creada con el objetivo de brindar el más completo servicio médico veterinario, con la
          premisa de lograr el máximo bienestar de su mascota. El respeto y la contención hacia el paciente y su familia son nuestros
          pilares fundacionales. Contamos con una amplia variedad d e servicios para favorecer y aumentar la calidad de vida de nuestros
          pacientes.
        </p>
      </div>
    </section>

    <section id="profesionales">
      <h3>NUESTROS PROFESIONALES</h3>
      <div>
        <img src="Assets/doctor_perro.png" alt="VETERINARIO" />
        <p>Dr. Juan Pérez</p>
      </div>
      <div>
        <img src="Assets/doctora_perro.png" alt="VETERINARIO" />
        <p>Dra. María Rodríguez</p>
      </div>
      <div>
        <img src="Assets/bañar_perro.png" alt="PELUQUERA" />
        <p>Peluquera Maria Perez</p>
      </div>
      <div>
        <img src="Assets/secas_pelo.png" alt="PELUQUERA" />
        <p>Peluquera Laura Sánchez</p>
      </div>
    </section>
  </body>
</html>
